{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "scrape": "cd packages/scraper && yarn start",
    "create-company": "cd packages/data-api && yarn create-company",
    "update-company-metadata": "cd packages/data-api && yarn update-company-metadata",
    "check-normalizations": "cd packages/normalizer && yarn check-normalizations",
    "print-locations-for-test-file": "cd packages/normalizer && yarn print-locations-for-test-file",
    "test": "ultra -r test",
    "clean": "find packages -type f \\( -name '*.js' -o -name '*.d.ts' \\) -not -path \"*/node_modules/*\" -not -path \"*/jest.setup.js\" -exec rm -f {} +"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "ultra-runner": "^3.10.5"
  }
}
